C%3A%2FUsers%2FJames%20A%2FAppData%2FLocal%2FTemp%2FTemp1_scowl-2019.10.06.zip%2Ffinal%2Fbritish-upper.60="1CD6548D"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2F1000_random_tweets.R="EC7D260B"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2FCharlottesville%20Tweets%20Analysis%20all%20analysis.Rmd="3F604F58"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2FCharlottesville%20Tweets%20Analysis.Rmd="B3B48073"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2FCharlottesville_Tweets_Analysis.Rmd="BE6A5C8"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2FCharlottesville_Tweets_Analysis.knit.md="69E6EC83"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2FCharlottesville_Tweets_Analysis_2.Rmd="BCC2DF70"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2FCharlottesville_Tweets_Short.Rmd="F0BB2055"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fats_manual_tf_idf.R="613DE252"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fchar_analysis_1.R="19F001BE"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fcharlottesville_exploration.R="4C26787F"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fdictionary_tries_charlottesville.R="6CFE64BF"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fembeddings_pca_profile.R="F836F18D"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fhashtags_users.R="2BB945C1"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Flookattweets.R="45ABF105"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fmarkdown_resources%2Farticles_short.bib="819B2609"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fmarkdown_resources%2Fpreamble.tex="7B5913C4"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fmarkdown_resources%2Fsoftware.bib="E81AD885"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fmarkdown_resources%2Fsoftware_charlottesville.bib="C0032910"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fmarkdown_resources%2Fstyles.css="40CBDA70"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fmds_example.R="EB4902FC"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fparts_of_speech_analysis.R="D04CC127"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fpronoun%20networks.R="C28B9582"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fproper_analysis_1.R="80482310"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Ftext_breaks_experiments.R="A6E6E820"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Ftweets_sample.txt="CA256276"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fweird%20distance.R="363F9732"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fworking%2Fcharlottesville_exploration.R="D623A033"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FAttachements%20et%20Luttes%2Fcharlottesville%20tweets%2Fworking%2Fproper_analysis_1.R="16697119"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FTronc%20Commun%202%2Fvalidation%2Fespace_gouts_culturels_j_alster.Rmd="8A3104FC"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FMaster_Sociologie%2FTronc%20Commun%202%2Fvalidation%2Ffinal_analysis.R="6750D3E7"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FStats%2Falceste%2Falceste_attempt_2_with_pdf.R="22579789"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FStats%2Fdictionnaries%2Fmisc%2Fmisc_dictionnary_parsing.R="72EBB046"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FStats%2Fdictionnaries%2Fwordnet%2Fprocess_wordnet.R="7676801"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FStats%2Fkeras%20words%2Fbasic%20classification%20amazon%20reviews%2Famazon_classification_recurrent_lstm.R="A81B3108"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FStats%2Fstatistiqes-en-sciences-sociales-avec-R%2Fmorts-frbg.R="97A79CA4"
C%3A%2FUsers%2FJames%20A%2FDropbox%2FStats%2Fstatistiqes-en-sciences-sociales-avec-R%2Fpr%C3%A9sentation-morts.R="4ECE959F"
